// Mixins Here

.button-mixin {
    background: @btn-bg-color;
    font-size: 1.8em;
    padding: 2%;
    width: 5em;
    border-radius: 0.4em;
    color: white;
    text-align: center;

    &:hover {
        background: lighten(@btn-bg-color,15%);
    }
}