// Navigation code here
nav {
    background-color: darken(@sea-shell, 2%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1% 0;
    .logo {
        font-family: @logo-font;
        font-size: 4em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .links {
        padding-top: 1%;
        display: flex;
        font-size: 1.8em;
        list-style: none;
        white-space: nowrap; 
        
        li {
            display: flex;
            align-items: center;
            justify-content:center;
        }
    } 
}

@media @phone {
    nav {
        justify-content: center;
        align-items: center;
        .logo {
            padding-top: 4%;
        }
        .links {
            font-size: 1.6em;
            justify-content: center;
            align-items: center;
            li {
                display: flex;
                padding: 0;
                margin: 0 2%;
                justify-content: space-between;
        }
    }
    }
}